# flink_schema_evolution

./: .Dockerfile  .gitignore  README.md  docker-compose.yaml
FlinkApp/: dependency-reduced-pom.xml  pom.xml
FlinkApp/src/main/java/com/SchemaEvolution/FlinkApp/: App.java  JsonSchemaToFlinkSQL.java  SchemaRegistryHandler.java
FlinkApp/src/test/java/com/SchemaEvolution/FlinkApp/: AppTest.java
